variables:
  # /projects/:id/packages/generic/:package_name/:package_version/:file_name?status=:status
  PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${CI_PROJECT_NAME}/${CI_COMMIT_TAG}"
  BINARY: hello

upload_assets:
  stage: prepare
  image: golang
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - go build -o bin/${BINARY} -ldflags "-s -w" ./cmd/hello
    - echo "${PACKAGE_REGISTRY_URL}/${BINARY}"
    - echo "${CI_JOB_TOKEN}"
    - |
      curl -s -f --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file bin/${BINARY} ${PACKAGE_REGISTRY_URL}/${BINARY}

release_job:
  image: registry.gitlab.com/jaime/release-cli:latest
  stage: release
  needs:
    - upload_assets
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - echo "Release $CI_COMMIT_TAG"
  release:
    name: "Release $CI_COMMIT_TAG"
    description: "Created using the release-cli"
    tag_name: $CI_COMMIT_TAG
    milestones:
      - 'm1'
    assets:
      links:
        - name: 'asset1'
          url: 'https://example.com/assets/1'
          link_type: 'package'
        - name: 'asset2'
          url: 'https://example.com/assets/2'
        - name: 'hello'
          url: "${PACKAGE_REGISTRY_URL}/${BINARY}"
          filepath: '/pretty/url/bin/hello'
          link_type: 'other'
